SSDENGI/github_action/.github/actions/docker-ping-url/action.yml
name: Ping URL
description: "Ping URL until maximum trials have exceeded. If result is not 200 until then, fails the action."
inputs:
  url:
    description: "The URL to ping."
    required: true
  max-trials:
    description: "Maximum number of trials until action fails"
    default: 10
    type: number
  delay:
    description: "Delay in seconds between trials"
    default: 5
    type: number
outputs:
  url-reachable:
    description: "Whether the URL is reachable or not"

runs: 
  using: docker
  image: Dockerfile

SSDENGI/github_action/.github/workflows/19-1-concurrency.yaml
- name: ping url
  id: ping
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://www.googlesssssss.com
    max-trials: 20
    delay: 5

SSDENGI/github_action/.github/workflows/19-1-concurrency.yaml
- name: ping url
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://www.google.com
    max-trials: 20
    delay: 5